
spring.application.name=consumer
#eureka注册中心端口号
eureka.server.port=90
server.port=80

#sentinel
spring.cloud.sentinel.enabled=true

#Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
#取消Sentinel控制台懒加载
spring.cloud.sentinel.eager=false


#关闭安全拦截
management.endpoints.web.exposure.include=*

eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.client.serviceUrl.defaultZone=\
  http://Qing:zxcv@${eureka.instance.hostname}:91/eureka/,\
  http://Qing:zxcv@${eureka.instance.hostname}:92/eureka/


