#应用名称
spring.application.name=SERVICE-PROVIDER
#eureka注册中心端口号
eureka.server.port=90
#端口号
server.port=70

#关闭安全拦截
management.security.enabled=false
management.endpoints.web.exposure.include=*

eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.client.serviceUrl.defaultZone=\
  http://Qing:zxcv@${eureka.instance.hostname}:91/eureka/,\
  http://Qing:zxcv@${eureka.instance.hostname}:92/eureka/


