
spring.application.name=eureka-server
server.port=92

#关闭eureka自我保护功能，测试使用时防止关闭的实例无法剔除
eureka.server.enable-self-preservation=false
eureka.instance.hostname=org.ing
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#为服务注册中心加入安全认证，客户端需要添加认证配置
spring.security.user.name=Qing
spring.security.user.password=zxcv

eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:91/eureka/


